# ucstage-admin

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/builder/: GenerateController.java  ProductController.java
src/main/java/com/controller/: CategoryController.java  GoodsController.java  IndexController.java  UploadController.java
src/main/java/com/entity/: Category.java  Goods.java
src/main/java/com/mapper/: CategoryMapper.java  GoodsMapper.java
src/main/java/com/ucstage/: Application.java
src/main/java/com/ucstage/builder/: GenerateController.java  ProductController.java
src/main/java/com/ucstage/controller/: CategoryController.java  GoodsController.java  IndexController.java  UploadController.java
src/main/java/com/ucstage/entity/: Category.java  Goods.java
src/main/java/com/ucstage/mapper/: CategoryMapper.java  GoodsMapper.java
src/main/java/com/ucstage/utils/: Constants.java  ImgFileObj.java  UrlTool.java
src/main/java/com/utils/: Constants.java  ImgFileObj.java  UrlTool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: ucstage.sql  ucstage_db.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  theme.css
src/main/resources/static/js/: earth.js  sharing.js  theme.js
src/main/resources/static/third-lib/pgwslideshow/: pgwslideshow.css
src/main/resources/templates/: greeting.html  product.html  products.html
src/test/java/com/: ApplicationTest.java
src/test/java/com/ucstage/: ApplicationTest.java
