server.port=8081
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ucstagedb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

mybatis.type-aliases-package=com.entity
#mybatis.config-location=classpath:mybatis.cfg.xml
# 开启调试模式，打印sql
logging.level.com.mapper=DEBUG

###显示SQL语句部分
#logging.level.org.springframework=DEBUG
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=logs/spring-boot-logging.log


#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


web.path=D:/my_work/ucstage-ws/ucstage-web
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.path}